weather.title=BBC Weather
weather.location-title=BBC Weather - {0}
label.configure=Configure
label.error=An unknown error occurred
weather.noObs=No observations available
obs.wind=Wind:
obs.humidity=Humidity:
obs.pressure=Pressure:
obs.visibility=Visibility:
data.source=Data from <a href="http://www.bbc.co.uk/weather/" class="theme-color-1">BBC Weather</a>.
data.updated=Last updated {0}.
conditions.sunny=Sunny
conditions.sunny-intervals=Sunny Intervals
conditions.partly-cloudy=Partly Cloudy
conditions.white-cloud=White Cloud
conditions.grey-cloud=Grey Cloud
conditions.light-rain-shower=Light Rain Shower
conditions.heavy-rain-shower=Heavy Rain Shower
conditions.light-rain=Light Rain
conditions.drizzle=Drizzle
conditions.heavy-rain=Heavy Rain
conditions.heavy-snow=Heavy Snow