weather.noObs=No observations available
weather.title=BBC Weather - {0}
obs.wind=Wind:
obs.humidity=Relative Humidity:
obs.pressure=Pressure:
obs.visibility=Visibility:
data.source=Data from <a href="http://www.bbc.co.uk/weather/" class="theme-color-1">BBC Weather</a>.
data.updated=Last updated {0}.